DATABASE_URL="postgresql://role_1f800cc61:EpNw9o3gtv0cgxor0yKIoE_RbImuyAzF@db-1f800cc61.db001.hosteddb.reai.io:5432/1f800cc61?connect_timeout=15"
NEXTAUTH_URL="https://51b79732a.preview.abacusai.app/"
NEXTAUTH_SECRET="V4YPDD3bxKCUVi5gNxoJf5nuLppskp3u"
